# springboot-spark

./: .gitignore  pom.xml
hack/: deploy.sh
sparkjob/: dependency-reduced-pom.xml  pom.xml
sparkjob/src/main/java/com/hrong/job/etl/: DbTableEtl.java
src/main/java/com/yunify/springbootspark/: SpringbootSparkApplication.java
src/main/java/com/yunify/springbootspark/constants/: constants.java
src/main/java/com/yunify/springbootspark/controller/: SparkController.java
src/main/java/com/yunify/springbootspark/entity/: SparkApplicationParam.java
src/main/java/com/yunify/springbootspark/service/: ISparkSubmitService.java
src/main/java/com/yunify/springbootspark/service/impl/: SparkSubmitServiceImpl.java
src/main/java/com/yunify/springbootspark/util/: CommonUtil.java  HttpUtil.java
src/main/java/com/yunify/springbootspark/vo/: ActionEntryResponse.java  ActionEntryVo.java  CollectResponse.java  CollectVo.java  CountResponse.java  CountVo.java  DataBaseExtractorVo.java  DatasetJobResult.java  DatasetResponse.java  DistinctResponse.java  DistinctVo.java  ErrorCodeEnum.java  FilterResponse.java  FilterVo.java  GroupByKeyResponse.java  GroupByKeyVo.java  IntersectionJobResult.java  IntersectionResponse.java  IntersectionVo.java  JoinResponse.java  JoinVo.java  MapResponse.java  MapVo.java  PartitionResponse.java  PartitionVo.java  ReduceByKeyResponse.java  ReduceByKeyVo.java  RequestVo.java  Response.java  Result.java  SampleResponse.java  SampleVo.java  SaveFileResponse.java  SaveFileVo.java  SortByKeyResponse.java  SortByKeyVo.java  TakeResponse.java  TakeVo.java  TransformationEntryResponse.java  TransformationEntryVo.java  (+3 more)
src/main/resources/: application-dev.properties  application-local.properties  application.properties
