spring.profiles.active=dev
server.port=8079
spark.master=yarn
spark.deploy.mode=client
spark.driver.memory=1g
spark.executor.memory=1g
spark.executor.instances=1
spark.executor.cores=1
spark.default.parallelism=1
spark.jar=hdfs:///hadoop/sparkJob/memory-computation-1.0-SNAPSHOT-shaded.jar
spark.mainClass=com.qingcloud.App